<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>t ive rubini</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">

<style>
	
	* { font-family: 'Mukta', sans-serif;
		color: #191716;
    box-sizing: border-box;
		


	 }

header {

  
}

a:hover {

text-shadow: 2px 2px 25px #000000;





}

a:link {

  text-decoration: none;
}


h1 {

  text-align: left;
  font-size: 2em; 
  text-shadow: 2px 2px 5px #6CF49C /*#F03BA4*/;
  
  padding: 0px;
  
  /*border-radius: 5px;*/
  
 
  
  /*height: 20px;*/
  margin: 30px;
  
  

}

body {

    background-color: #87A330;
    /*background-image: url("background_preview/bg2.jpg");*/
    background-image: url("background/bg2.png");
    background-size: 120%;

}



h2 {

	
  position: relative;
  right: 0;
  bottom: 0;
  text-align: center;

	font-size: 1.25em;

	/*border: 1px solid #19171680;
	margin-top: 50px;
  margin-right: 290px;
  margin:auto;
  border-radius: 25px;
  width: 65%;*/ 
  /*float: clear;*/
}

#p1 {
/*	position: relative;
  right: 0;
  bottom:0;*/
  /*border: 1px solid #191716;*/
	background-color: white;
	text-align: left;

}

#p2 {
  
  background: transparent;
  text-align: center;
  width: 90%;

}

.box img {
    width: 100%;
    height: 100%;
    opacity: .70;
    border-radius: 25px;
    filter: blur(4px);

}

.icons {

    float: right;
    width: 28px;
    margin-right: 25px;

}

.box:hover img {

  opacity: .95;
  filter: blur(0px);

}

  /* Desktop */  

@media (min-width: 992px)  {
 .col-lg-3  {

 
    float: left; 

    /*margin-top: 60px;*/

    width: 33.33%;

    border-radius: 25px;
  
    /*text-align: left;*/

    padding: 30px;

    padding-top: 5px;
    

  }



}
  


/* Tablet */

@media (min-width:768px) and (max-width: 991px) {
  .col-md-6,  .col-md-12 { 

    position: relative;
    float: left;
    margin-top: 30px; 
    border-radius: 25px;
  }
 
  .col-md-6 {
    width: 50%;
  }

  .col-md-12 {
    width: 92%;
  }
}
  

/* Mobile */

  @media (max-width: 767px) {
    .col-sm-12 {

    position: relative;  
    /*float: left;*/
    border: 1px solid black;
    background-color: #8c9cb8;
    margin: 1%;

  }
  .col-sm-12 {
    width: 90%;
  }
}

.row {
  width: 100%;

}



</style>





</head>

<body>

	
	<header>

    <img class="icons" src="imgs/facebook.png">
    <img class="icons" src="imgs/twitter.png">
    <img class="icons" src="imgs/academia-edu.png">
    <img class="icons" src="imgs/linkedin.png">
    <img class="icons" src="imgs/instagram.png">
    <img class="icons" style="padding-bottom: 30px;" src="imgs/mail.png">

    <h1>tiago ive rubini


    

  </h1></header>

	
    <div class="row">

     

    <div class="box" style="/*opacity: .75*/">
      <div class="col-lg-3">
        <div class="col-md-6">


      <a href="http://google.com" target="blank"><img src="imgs/bio.jpg" alt="Orange-colored 3D printed bust of Ive Rubini. The object is tilted 35 degrees clockwise. There is a laptop in the background, out of focus."></a>

      <h2><a href="http://google.com" target="blank">bio</a></h2>

    </div> </div> </div>


       <div class="box" style="/*opacity: .85;*/">
      <div class="col-lg-3">
        <div class="col-md-6">


      <img src="imgs/MRGA2cr.png" alt="The forearms of three artists are displayed horizontally. The three of them are interlaced. They are doing a contact-improvisation performance-act.">

      <h2>artworks</h2>
    </div> </div> </div>

      <div class="box" style="/*opacity: .85;*/">
      <div class="col-lg-3">
      <div class="col-md-6">

      <img src="imgs/office.jpg" alt="Desk with a laptop, an open notebook with annotations and a couple of circuit boards on top, a computer mouse, water bottle and assorted cabled in the background.">

      <h2>research</h2>

    </div> </div> </div>

    <div class="col-md-6" style="position: relative; text-align: center; top: 15px;"> 




</div>

    <div class="col-lg-3"></div>

  

</div>

</body>

</html>

